<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3</title>

    <script src="/js/d3.min.js"></script>
    <style>
      .bar {
        fill: steelblue;
      }
    </style>
  </head>
  <body>
    <svg width="1000" height="700"></svg>

  <script>
    // create svg element
    var svg = d3.select("svg"),
              margin = 200,
              width = svg.attr("width") - margin,
              height = svg.attr("height") - margin;

    // define scales for x and y axes
    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
       yScale = d3.scaleLinear().range([height, 0]);

    // add a group element to the SVG. position graph and add some margin
    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    // load data
    d3.csv("weighttons.csv", function(error, data) {
        console.log(data);
        // data.forEach(function(d) {
        //   d.weight = parseInt(d.weight);
        // });
        if (error) {
            throw error;
        }

    //provide domain values to x and y scales
    xScale.domain(data.map(function(d) { return d.material; }));

    yScale.domain([0, d3.max(data, function(d) { return d.weight; })]);


    //add axes to the SVG / shifts x-axis toward bottom of the SVG
    g.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xScale));

      g.append("g")
        .call(d3.axisLeft(yScale).tickFormat(function(d){
          return d;
        }).ticks(10))
        .append("text")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .text("value");


        g.selectAll(".bar")
           .data(data)
           .enter().append("rect")
           .attr("class", "bar")
           .attr("x", function(d) { return xScale(d.material); })
           .attr("y", function(d) { return yScale(d.weight); })
           .attr("width", xScale.bandwidth())
           .attr("height", function(d) { return height - yScale(d.weight); });
      });

  </script>
  </body>
</html>
